{
  "name": "Repositório de Arquivos",
    "short_name": "Repositório",
      "description": "Catálogo público de documentos e materiais.",
        "start_url": "./",
          "scope": "./",
            "display": "standalone",
              "background_color": "#f4f7fb",
                "theme_color": "#155eef",
                  "icons": [
                      { "src": "./icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
                        ]
                        }
                        
